# Claude-code-ok

./: .gitignore  Installer.cs  README.md  deploy_to_vm.py  landing.html  vix_copy.py
.superpowers/brainstorm/180-1779609001/content/: pages-mockup.html  ui-direction.html
.superpowers/brainstorm/180-1779609001/state/: server-info  server-stopped
.superpowers/brainstorm/9512-1779610918/content/: wpf-installer-mockup.html  wpf-installer-v2.html  wpf-installer-v3.html  wpf-installer-v4.html
.superpowers/brainstorm/9512-1779610918/state/: server-info  server-stopped
docs/superpowers/plans/: 2026-05-24-V17-UI-redesign.md
docs/superpowers/specs/: 2026-05-24-V17-UI-redesign.md  2026-05-24-V18-wpf-rewrite.md
src/ClaudeCodeInstaller/: ClaudeCodeInstaller.csproj  Form1.cs  Locale.cs  Program.cs  app.manifest
src/ClaudeCodeInstallerV18/: App.xaml  App.xaml.cs  ClaudeCodeInstallerV18.csproj  InstallEngine.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ClaudeCodeInstallerV18/Resources/: act.py  scr.py
src/ClaudeCodeInstallerV19/: ClaudeCodeInstallerV19.csproj  Form1.cs  InstallEngine.cs  Program.cs
src/ClaudeCodeInstallerV19/wwwroot/: index.html
src/ClaudeCodeInstallerV20/: Form1.cs  InstallEngine.cs  Program.cs
src/ClaudeCodeInstallerV21/: ClaudeCodeInstallerV21.csproj  Form1.cs  InstallEngine.cs  Locale.cs  Program.cs
src/ClaudeCodeInstallerV21/Resources/: browser.py  ocr.py  see.py
src/ClaudeCodeInstallerV21/wwwroot/: index.html
