<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ClaudeCodeInstaller</AssemblyName>

    <!-- App identity: publisher = Shimizu -->
    <Company>Shimizu</Company>
    <Product>Claude Code Installer</Product>
    <Description>Claude Code one-click installer for Windows</Description>
    <Copyright>Shimizu 2026</Copyright>
    <Version>10.0.0.0</Version>
    <FileVersion>10.0.0.0</FileVersion>

    <!-- Icon + Manifest -->
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Compatibility -->
    <SupportedOSPlatformVersion>6.1</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Single-file: self-contained, no compression = instant startup -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\scr.py" />
    <EmbeddedResource Include="Resources\ocr.py" />
    <EmbeddedResource Include="Resources\act.py" />
    <EmbeddedResource Include="Resources\see.py" />
    <EmbeddedResource Include="Resources\browser.py" />
  </ItemGroup>

</Project>
